#
# Copy this file to the filename "application.properties" and fill
# in the values.
#
database.username=YOUR_MYSQL_USERNAME
database.password=YOUR_MYSQL_PASSWORD
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://YOUR_MYSQL_HOST\:3306/devinfo
database.debugSql=false

mail.smtp.host=SOME_SMTP_SERVER
mail.smtp.port=SMTP_SERVER_PORT
mail.smtp.username=YOUR_SMTP_SERVER_USERNAME
mail.smtp.password=YOUR_SMTP_SERVER_PASSWORD
mail.feedback.address=FROM_ADDRESS_FOR_FEEDBACK_EMAILS

maxmind.licenseKey=YOUR_LICENSE_KEY

#production.host=localhost
production.host=noc.to

#production.port=8080
production.port=80

#packet.capture.iface=lo
packet.capture.iface=eth0

#packet.capture.ip=127.0.0.1
packet.capture.ip=10.248.14.166


